events { }

http {
    upstream backend {
        server main_service1:8001;
        server main_service2:8001;
    }

    server {
        listen 80;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;

            if ($request_method = OPTIONS) {
                return 204;
            }

            proxy_pass http://backend;
        }
    }
}
